INFO", "message":"adding index template [.deprecation-indexing-template] for index patterns [.logs-deprecation.*]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch-node-0][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.metadata.MetadataIndexTemplateService","elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw","elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":"docker-cluster"}
{"@timestamp":"2023-02-25T13:08:37.356Z", "log.level": "INFO", "message":"adding index template [logs] for index patterns [logs-*-*]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch-node-0][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.metadata.MetadataIndexTemplateService","elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw","elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":"docker-cluster"}
{"@timestamp":"2023-02-25T13:08:37.363Z", "log.level": "INFO", "message":"adding index template [metrics] for index patterns [metrics-*-*]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch-node-0][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.metadata.MetadataIndexTemplateService","elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw","elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":"docker-cluster"}
{"@timestamp":"2023-02-25T13:08:37.370Z", "log.level": "INFO", "message":"adding index template [synthetics] for index patterns [synthetics-*-*]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch-node-0][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.metadata.MetadataIndexTemplateService","elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw","elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":"docker-cluster"}
{"@timestamp":"2023-02-25T13:08:37.598Z", "log.level": "INFO", "message":"adding index lifecycle policy [30-days-default]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch-node-0][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.xpack.ilm.action.TransportPutLifecycleAction","elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw","elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":"docker-cluster"}
{"@timestamp":"2023-02-25T13:08:37.619Z", "log.level":"ERROR", "message":
"exception during geoip databases update", "ecs.version": "1.2.0","service.name":"ES_ECS",
"event.dataset":"elasticsearch.server","process.thread.name":
"elasticsearch[elasticsearch-node-0][generic][T#8]","log.logger":"org.elasticsearch.ingest.geoip.GeoIpDownloader",
"elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw",
"elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":
"docker-cluster","error.type":"java.net.UnknownHostException",
"error.message":"geoip.elastic.co",
"error.stack_trace":"java.net.UnknownHostException: geoip.elastic.co\n\
tat java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:560)\n\tat
 java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)\n\tat
 java.base/java.net.Socket.connect(Socket.java:666)\n\tat
 java.base/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:304)\n\tat
 java.base/sun.net.NetworkClient.doConnect(Netw...
{"@timestamp":"2023-02-25T13:08:37.725Z", "log.level": "INFO", "message":"adding index lifecycle policy [ilm-history-ilm-policy]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch-node-0][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.xpack.ilm.action.TransportPutLifecycleAction","elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw","elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":"docker-cluster"}
{"@timestamp":"2023-02-25T13:08:37.854Z", "log.level": "INFO", "message":"adding index lifecycle policy [90-days-default]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch-node-0][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.xpack.ilm.action.TransportPutLifecycleAction","elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw","elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":"docker-cluster"}
{"@timestamp":"2023-02-25T13:08:37.967Z", "log.level": "INFO", "message":"adding index lifecycle policy [7-days-default]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch-node-0][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.xpack.ilm.action.TransportPutLifecycleAction","elasticsearch.cluster.uuid":"BWnzw2vFSRyfK--ur6DsGA","elasticsearch.node.id":"jJWQFMeSSryNII9LEzQFEw","elasticsearch.node.name":"elasticsearch-node-0","elasticsearch.cluster.name":"docker-cluster"}
{"@timestamp":"2023-02-25T13:08:38.078Z", "log.level": "INFO", "message":