input {
  file  {
    path => "/workspace/gtest.log"
    sincedb_path => "NUL"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
			'\A%{TIMESTAMP_ISO8601:timeinfo} %{TIMESTAMP_ISO8601:timeinfo_client} %{IPV4:client_ip} \[%{JAVAMETHOD:appID}-%{WORD:message_level}] %{JAVAFILE:service_name}: %{JAVALOGMESSAGE:msg01}'
        ] }}
		mutate {
			split => { "msg01" => ":" }
			add_field => { "service_name2" => "%{[msg01][0]}" }
		}
		
		#mutate { #AG-SECURITY
		#	convert => ["[value]","integer"]
		#}

        if [service_name] == "AID-WWU" {
			kv {
				include_brackets => false
				source => "msg01"
				field_split_pattern => ",|\s+"
				value_split => "="
			}
            mutate {
                convert => ["[cellBand]","integer"]
                convert => ["[linkSpeedRx]","integer"]
                convert => ["[upTime]","integer"]
                convert => ["[linkSpeedTx]","integer"]
                convert => ["[signalStrength]","integer"]
				convert => ["[navLatitude]","float"]
				convert => ["[navLongitude]","float"]
			}
			
		}
		if [navLongitude] {
			mutate {
				add_field => {
                    "[location][lat]" => "%{navLatitude}"
                    "[location][lon]" => "%{navLongitude}"
              }
				#remove_field => ["navLatitude", "navLongitude", "msg01"]
				convert => ["[location][lat]","float"]
				convert => ["[location][lon]","float"]
			}
		}
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        manage_template => "true"
        template_overwrite => true
        document_type => "_doc"
        hosts => "192.168.16.148:9200"
        user => "elastic"
        password => rdGJ85KVq5s43vG9lxOA
        index => "test-log777-n779xw-01-wh001-message"
    }
}
